body
    background: #009688 !important
    .register
        margin-top: 200px
        text-align: center
        .register-text
            font-size: 36px
            text-align: center
            color: white
            text-transform: uppercase

    .test-container
        max-width: 700px
        min-width: 500px
        background: white
        margin: 30px auto
        border-radius: 10px
        padding: 30px
        display: none
        .test-number
            color: #009688
            border-bottom: 1px solid #ccc
            padding-bottom: 10px
        .question
            font-size: 22px
            color: black
            padding: 15px 0
            text-transform: capitalize
        .options
            div
                background: #cccccc
                font-size: 16px
                margin-bottom: 10px
                border-radius: 5px
                padding: 15px
                text-transform: capitalize
                position: relative
                overflow: hidden
                cursor: pointer
            .correct
                z-index: 1
                color: #ffffff
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    background: green
                    z-index: -1
                    transform: translate(-100%)
                    animation: aninmateBackground 1s ease
                    animation-fill-mode: forwards
            .wrong
                z-index: 1
                color: #ffffff
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    background: red
                    z-index: -1
                    transform: translate(-100%)
                    animation: aninmateBackground 1s ease
                    animation-fill-mode: forwards
            .button
                margin-bottom: 15px
                .btn
                    padding: 10px 30px
                    background: #009688 !important

        .answer-tracker
            border-top: 1px solid #cccccc
            padding-top: 5px
            display: flex
            width: 100%
            div
                width: 40px
                height: 40px
                background: #cccccc
                border-radius: 50%
                margin: 0 10px





.disabled
    pointer-events: none


.sehv
    background: red !important
.duz
    background: green !important


.end
    position: fixed
    left: 0
    top:  0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.9)
    z-index: 10
    display: flex
    align-content: center
    justify-content: center
    display: none
    .box
        background-color: #009688
        border-radius: 10px
        text-align: center
        flex-basis: 700px
        max-width: 700px
        padding: 100px
        text-align: center
        color: white
        text-transform: capitalize
        button
            padding: 15px 50px
            background: #Ff9800
            border: none
            text-transform: uppercase

.result
    display: flex

@keyframes aninmateBackground
    0%
        transform: translate(-100%)
        
    100%
        transform: translate(0%)
        